<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Data Types '/>
        <page name='Static '/>
        <page name='Print Statement'/>
        <page name='String'/>
        <page name='Variable &amp; Constants'/>
        <page name='Arrays'/>
        <page name='For..In Loop'/>
        <page name='While Loop'/>
        <page name='Repeat-While Loop'/>
        <page name='Set'/>
        <page name='Dictionary'/>
        <page name='Optional data Type'/>
        <page name='Randomisation'/>
        <page name='Range Operators'/>
        <page name='Comparison Operators'/>
        <page name='Combining Operators'/>
        <page name='Expressions'/>
        <page name='If Else Statement'/>
        <page name='Guard Statement'/>
        <page name='SWITCH statements'/>
        <page name='Functions'/>
        <page name='Functions In-Built'/>
        <page name='Computed Property'/>
        <page name='Structures'/>
        <page name='Classes'/>
        <page name='TypeAlias'/>
        <page name='Naming convetions'/>
        <page name='Protocols and Delegates'/>
        <page name='Extentions'/>
        <page name='Closures'/>
        <page name='MVC'/>
        <page name='Error Handling'/>
        <page name='Contant file'/>
        <page name='Http Request'/>
        <page name='Json Parsing'/>
        <page name='Calculator'/>
        <page name='Segue Advanced'/>
        <page name='Advanced SWIFT'/>
        <page name='3rd Party Dependencies'/>
        <page name='UIKit IBuilder '/>
        <page name='SwiftUI Theory'/>
        <page name='Table View'/>
        <page name='Type Casting'/>
        <page name='ViewController LifeCycle'/>
        <page name='Git Version Control'/>
        <page name='Property Wrapper (SwiftUI)'/>
    </pages>
</playground>