<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' buildActiveScheme='true' importAppTypes='true'>
    <pages>
        <page name='Data Types '/>
        <page name='Print Statement'/>
        <page name='String'/>
        <page name='Variable &amp; Constants'/>
        <page name='Arrays'/>
        <page name='Dictionary'/>
        <page name='Optional data Type'/>
        <page name='Randomisation'/>
        <page name='Range Operators'/>
        <page name='Comparison Operators'/>
        <page name='Combining Operators'/>
        <page name='Expressions'/>
        <page name='If Else Statement'/>
        <page name='Guard Statement'/>
        <page name='SWITCH statements'/>
        <page name='For..In Loop'/>
        <page name='Functions'/>
        <page name='Conversion'/>
        <page name='In built Swift Func'/>
        <page name='Structures'/>
        <page name='Classes'/>
        <page name='Protocols and Delegates'/>
        <page name='Closures'/>
        <page name='Error Handling'/>
        <page name='Http Request'/>
        <page name='Json Parsing'/>
        <page name='Design Patterns'/>
        <page name='Advanced SWIFT'/>
        <page name='Computed Property'/>
        <page name='TypeAlias'/>
        <page name='Naming convetions'/>
        <page name='Extentions'/>
        <page name='Calculator'/>
        <page name='CoreLocation'/>
    </pages>
</playground>